# auto-region-compaction

./: README.md  pom.xml
src/main/java/io/np/hbase/: App.java
src/main/resources/: log4j.properties
src/test/java/io/np/hbase/: AppTest.java
